---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: theia-python
  name: theia-python
  namespace: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theia-python
  template:
    metadata:
      labels:
        app: theia-python
    spec:
      volumes:
      - name: nfs-user
        nfs: 
          server: 192.168.86.105
          path: /home/parse
          readOnly: false
      - name: nfs-project
        nfs: 
          server: 192.168.86.105
          path: /home/project
          readOnly: false
      containers:
      - image: registry.portal.linuxjedi.org/accord/theia-python:latest
        name: theia-python
        volumeMounts:
        - mountPath: /home/user
          name: nfs-user
        - mountPath: /home/project
          name: nfs-project
      imagePullSecrets:
      - name: local-reg
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: theia-python
  name: theia-python
  namespace: admin
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: theia-python
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: theia-python
  namespace: admin
  annotations:
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth
spec:
  rules:
    - host: theia-python.portal.linuxjedi.org
      http:
        paths:
          - path: /
            backend:
              serviceName: theia-python
              servicePort: 80
